<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>575</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>COIVD19 TRACKER (IN)</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../res/vrs.png</normaloff>../res/vrs.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
font-family:Roboto, sans-serif;
font-size:20px;
margin:0px;
padding:0;
}

QFrame#framemain {
background:#eee;
}
QFrame#Cards, QFrame#Cards_2, QFrame#Cards_3, QFrame#Cards_4 {
background:white;
border-radius:7px;
margin:10px;
border:1px solid #dfdfdf;
}

QLabel#Header {
font-size:26px;
font-weight:bold;
background:qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(255, 150, 73, 255), stop:0.293785 rgba(255, 137, 137, 255), stop:0.638418 rgba(159, 229, 255, 255), stop:1 rgba(161, 255, 125, 255));
color:#222222;
padding:1em;
margin:0px 0px 10px 0px;
}

QLabel#shead, QLabel#shead2, QLabel#shead3, QLabel#shead4 {
font-weight:bold;
padding:0px 10px;
}

QLabel#shead{
color: rgb(255, 106, 0);
}

QLabel#shead2{
color:rgb(77, 177, 0);
}

QLabel#shead3{
color:rgb(0, 106, 198);
}

QLabel#shead4{
color:rgb(255, 47, 47);
}

QLabel#stateLabl{
padding:0px 1em;
font-weight: bold;
}

QLabel#actvar, QLabel#curvar, QLabel#totvar, QLabel#deavar {
padding:0px 10px;
}

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="framemain">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="Header">
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>COVID19 TRACKER (IN)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QFrame" name="Cards_4">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="shead4">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>DEATHS:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="deavar">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QFrame" name="Cards_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="shead2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>CURED:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="curvar">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="combox">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QFrame" name="Cards_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="shead3">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>TOTAL:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="totvar">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QFrame" name="Cards">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="shead">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>ACTIVE:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="actvar">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="stateLabl">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>PLACE :</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
